# kyxs-cloud-personnel

./: .gitmodules  pom.xml
kyxs-cloud-personnel-api/: .flattened-pom.xml  .gitmodules  pom.xml
kyxs-cloud-personnel-api/kyxs-cloud-personnel-api/: README.md  pom.xml
kyxs-cloud-personnel-api/src/main/java/com/kyxs/cloud/personnel/api/: Test.java
kyxs-cloud-personnel-api/src/main/java/com/kyxs/cloud/personnel/api/annotation/: Translate.java
kyxs-cloud-personnel-api/src/main/java/com/kyxs/cloud/personnel/api/constant/: BaseConstant.java  TranslateConstant.java
kyxs-cloud-personnel-api/src/main/java/com/kyxs/cloud/personnel/api/enums/: CustomHeaderEnum.java  MsgProcessorEnum.java
kyxs-cloud-personnel-api/src/main/java/com/kyxs/cloud/personnel/api/feign/: TranslateFeignService.java
kyxs-cloud-personnel-api/src/main/java/com/kyxs/cloud/personnel/api/pojo/: DemoBO.java
kyxs-cloud-personnel-api/src/main/java/com/kyxs/cloud/personnel/api/pojo/dto/: CustomHeaderDto.java  DepartmentChangeDto.java  DepartmentDto.java  EmployeeDto.java  HeaderItemDto.java  OrgInfoDto.java  OrgScopeDto.java  PermissionGroupDto.java  PermissionMenuDto.java  PositionDto.java  RoleCopyDto.java  RoleDto.java  UserDto.java
kyxs-cloud-personnel-api/src/main/java/com/kyxs/cloud/personnel/api/pojo/entity/: CodeItem.java  CustomHeader.java  Department.java  DepartmentChange.java  Employee.java  EntryInfo.java  EntryInfoItem.java  EntryInfoSet.java  InfoItem.java  InfoSet.java  OrgInfo.java  PermissionGroup.java  PermissionMenu.java  PermissionOrgScope.java  Position.java  Role.java  RolePermissionR.java  RoleScope.java  TranslateEntity.java  TranslateObjectEntity.java  User.java
kyxs-cloud-personnel-api/src/main/java/com/kyxs/cloud/personnel/api/util/: EnumUtils.java  TranslateUtils.java
kyxs-cloud-personnel-service/: pom.xml
kyxs-cloud-personnel-service/src/main/java/com/kyxs/cloud/personnel/: PersonnelApplication.java  Test.java
kyxs-cloud-personnel-service/src/main/java/com/kyxs/cloud/personnel/config/: JmsConfig.java
kyxs-cloud-personnel-service/src/main/java/com/kyxs/cloud/personnel/controller/: CodeItemController.java  CustomHeaderController.java  DepartmentController.java  EmployeeController.java  EntryInfoController.java  MsgController.java  OrgInfoController.java  PermissionGroupController.java  PositionController.java  RoleController.java  UserController.java
kyxs-cloud-personnel-service/src/main/java/com/kyxs/cloud/personnel/enums/: CustomHeaderEnum.java  MsgProcessorEnum.java
kyxs-cloud-personnel-service/src/main/java/com/kyxs/cloud/personnel/executor/: ServerExecutor.java
kyxs-cloud-personnel-service/src/main/java/com/kyxs/cloud/personnel/httprequest/: OrgInfo.http
kyxs-cloud-personnel-service/src/main/java/com/kyxs/cloud/personnel/init/: IInitConfigService.java  InitConfigServiceImpl.java  InitSysConfigCache.java
kyxs-cloud-personnel-service/src/main/java/com/kyxs/cloud/personnel/listener/: Consumer.java
kyxs-cloud-personnel-service/src/main/java/com/kyxs/cloud/personnel/mapper/: CodeItemMapper.java  CustomHeaderMapper.java  DemoMapper.java  DepartmentMapper.java  EmployeeMapper.java  EntryInfoItemMapper.java  EntryInfoMapper.java  EntryInfoSetMapper.java  InfoItemMapper.java  InfoSetMapper.java  OrgInfoMapper.java  PermissionGroupMapper.java  PositionMapper.java  RoleMapper.java  RolePermissionRMapper.java  RoleScopeMapper.java  UserMapper.java
kyxs-cloud-personnel-service/src/main/java/com/kyxs/cloud/personnel/result/: R.java
kyxs-cloud-personnel-service/src/main/java/com/kyxs/cloud/personnel/service/: CodeItemService.java  CustomHeaderCommonService.java  CustomHeaderService.java  DepartmentService.java  EmailServiceImpl.java  EmployeeService.java  EntryInfoItemService.java  EntryInfoService.java  EntryInfoSetService.java  InfoItemService.java  InfoSetService.java  MsgService.java  OrgInfoService.java  PermissionGroupService.java  PositionService.java  RolePermissionRService.java  RoleScopeService.java  RoleService.java  SmsServiceImpl.java  UserService.java  WechatServiceImpl.java
kyxs-cloud-personnel-service/src/main/java/com/kyxs/cloud/personnel/service/Impl/: CodeItemServiceImpl.java  CustomHeaderServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  EntryInfoItemServiceImpl.java  EntryInfoServiceImpl.java  EntryInfoSetServiceImpl.java  InfoItemServiceImpl.java  InfoSetServiceImpl.java  OrgInfoServiceImpl.java  PermissionGroupServiceImpl.java  PositionServiceImpl.java  RolePermissionRServiceImpl.java  RoleScopeServiceImpl.java  RoleServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
kyxs-cloud-personnel-service/src/main/java/com/kyxs/cloud/personnel/util/: ListToTreeUtil.java  LocalDateUtils.java  SpringApplicationContextUtil.java
kyxs-cloud-personnel-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
kyxs-cloud-personnel-service/src/main/resources/database/: kyxs-personnel.sql
kyxs-cloud-personnel-service/src/main/resources/mapper/: CodeItemMapper.xml  DemoMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  InfoItemMapper.xml  InfoSetMapper.xml  OrgInfoMapper.xml  PermissionGroupMapper.xml  RoleMapper.xml  RolePermissionRMapper.xml
